<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-fG-8z6">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-bA-ZII">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="niO-fA-oWH">
                                <rect key="frame" x="134" y="121" width="332" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="CdW-z7-dCl"/>
                                    <constraint firstAttribute="width" constant="332" id="juB-1E-olk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-EP-axY">
                                <rect key="frame" x="180" y="148" width="240" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLeft" translatesAutoresizingMaskIntoConstraints="NO" id="59E-vY-KnX">
                                <rect key="frame" x="180" y="148" width="240" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-sO-2bF">
                                <rect key="frame" x="180" y="148" width="240" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-eF-IMg">
                                <rect key="frame" x="180" y="148" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-At-LPf">
                                <rect key="frame" x="180" y="148" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRight2" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-OF-e2F">
                                <rect key="frame" x="180" y="148" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLeft" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Tz-dUj">
                                <rect key="frame" x="180" y="133" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinnyLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-lU-OOl">
                                <rect key="frame" x="180" y="143" width="240" height="181"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyRight" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-oz-y9l">
                                <rect key="frame" x="180" y="153" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9IF-ha-2Es"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mid" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-L7-xso">
                                <rect key="frame" x="180" y="133" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeft2" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-z4-anZ">
                                <rect key="frame" x="180" y="148" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mid2" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-dJ-b76">
                                <rect key="frame" x="180" y="131" width="240" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midRight" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-qh-aQX">
                                <rect key="frame" x="180" y="133" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midTopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-5a-ot2">
                                <rect key="frame" x="180" y="148" width="240" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="trailing" secondItem="hHD-sO-2bF" secondAttribute="trailing" id="0UJ-4c-5ed"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKr-oz-y9l" secondAttribute="bottom" constant="287" id="25b-va-QuE"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="leading" secondItem="FV7-z4-anZ" secondAttribute="leading" id="25v-oY-cBq"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="centerY" secondItem="lKr-oz-y9l" secondAttribute="centerY" id="3Sd-YE-0nd"/>
                            <constraint firstItem="niO-fA-oWH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3ej-uD-3we"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="bottom" secondItem="FV7-z4-anZ" secondAttribute="bottom" id="456-fV-lIS"/>
                            <constraint firstItem="niO-fA-oWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZS-H7-YOj"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="553-l7-Kfe"/>
                            <constraint firstItem="Bz7-lU-OOl" firstAttribute="top" secondItem="whk-fG-8z6" secondAttribute="bottom" constant="94" id="61V-zA-894"/>
                            <constraint firstItem="whk-fG-8z6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-261.5" id="7ct-cg-UI2"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="top" secondItem="v6w-eF-IMg" secondAttribute="top" id="9Hs-m9-DON"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="trailing" secondItem="lKr-oz-y9l" secondAttribute="trailing" id="9jD-Tm-CED"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="top" secondItem="MOP-OF-e2F" secondAttribute="top" id="AYx-sk-9jA"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="trailing" secondItem="Bz7-lU-OOl" secondAttribute="trailing" id="Biq-G1-PcZ"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="bottom" secondItem="RZP-qh-aQX" secondAttribute="bottom" id="C6B-DJ-AI4"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="leading" secondItem="v6w-eF-IMg" secondAttribute="leading" id="EdO-rI-Uip"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="top" secondItem="UNk-L7-xso" secondAttribute="top" id="GeC-i5-bov"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="top" secondItem="FV7-z4-anZ" secondAttribute="top" id="H4G-ks-IcQ"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="trailing" secondItem="lKr-oz-y9l" secondAttribute="trailing" id="Hlz-F7-zu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHD-sO-2bF" secondAttribute="bottom" constant="277" id="Isx-3J-VHw"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="trailing" secondItem="hHD-sO-2bF" secondAttribute="trailing" id="L2U-BE-gZc"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="top" secondItem="whk-fG-8z6" secondAttribute="bottom" constant="84" id="LTl-dN-uoh"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="leading" secondItem="oSl-Tz-dUj" secondAttribute="leading" id="MOM-Qz-rbt"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="trailing" secondItem="iCr-dJ-b76" secondAttribute="trailing" id="MUY-rF-XNM"/>
                            <constraint firstItem="iCr-dJ-b76" firstAttribute="leading" secondItem="hvS-EP-axY" secondAttribute="leading" id="Nim-2q-VWy"/>
                            <constraint firstItem="iCr-dJ-b76" firstAttribute="top" secondItem="whk-fG-8z6" secondAttribute="bottom" constant="82" id="O74-sW-aAh"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="leading" secondItem="RZP-qh-aQX" secondAttribute="leading" id="PIK-MX-o7a"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="top" secondItem="FV7-z4-anZ" secondAttribute="top" id="Rud-Bn-GV5"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="centerX" secondItem="whk-fG-8z6" secondAttribute="centerX" id="V8i-We-ges"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="bottom" secondItem="UNk-L7-xso" secondAttribute="bottom" id="VOf-FI-37C"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="leading" secondItem="Nxq-5a-ot2" secondAttribute="leading" id="WML-pw-Ip1"/>
                            <constraint firstItem="Bz7-lU-OOl" firstAttribute="centerY" secondItem="hvS-EP-axY" secondAttribute="centerY" id="XHv-Bq-1UE"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="bottom" secondItem="hvS-EP-axY" secondAttribute="bottom" id="ZFl-T4-oQg"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="top" secondItem="hHD-sO-2bF" secondAttribute="top" id="aPX-Sj-6P8"/>
                            <constraint firstItem="RZP-qh-aQX" firstAttribute="top" secondItem="oSl-Tz-dUj" secondAttribute="top" id="alf-zw-cpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCr-dJ-b76" secondAttribute="bottom" constant="266" id="bqQ-PF-rMT"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="leading" secondItem="Bz7-lU-OOl" secondAttribute="leading" id="dum-0X-ghA"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="centerY" secondItem="niO-fA-oWH" secondAttribute="centerY" id="fGF-fZ-e5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FV7-z4-anZ" secondAttribute="bottom" constant="272" id="fcz-DD-bHK"/>
                            <constraint firstItem="o0S-At-LPf" firstAttribute="top" secondItem="v6w-eF-IMg" secondAttribute="top" id="ffA-bw-WIR"/>
                            <constraint firstItem="RZP-qh-aQX" firstAttribute="trailing" secondItem="Nxq-5a-ot2" secondAttribute="trailing" id="h76-CR-Pgw"/>
                            <constraint firstItem="hHD-sO-2bF" firstAttribute="leading" secondItem="Nxq-5a-ot2" secondAttribute="leading" id="hCB-EO-NsA"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iEd-eT-TEY"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kRK-UK-BQE"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="trailing" secondItem="hvS-EP-axY" secondAttribute="trailing" id="krb-tD-HGg"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="top" secondItem="whk-fG-8z6" secondAttribute="bottom" constant="99" id="lMF-08-VUv"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="leading" secondItem="UNk-L7-xso" secondAttribute="leading" id="loI-Be-TtK"/>
                            <constraint firstItem="whk-fG-8z6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mci-Tl-Hr3"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="nPM-xK-dn9"/>
                            <constraint firstItem="whk-fG-8z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oET-M9-d8E"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="leading" secondItem="o0S-At-LPf" secondAttribute="leading" id="oOr-7Z-kgW"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="centerX" secondItem="whk-fG-8z6" secondAttribute="centerX" id="p1B-jZ-mbq"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="trailing" secondItem="MOP-OF-e2F" secondAttribute="trailing" id="qBT-ks-0u4"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="trailing" secondItem="MOP-OF-e2F" secondAttribute="trailing" id="qLU-ck-aQb"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="trailing" secondItem="hvS-EP-axY" secondAttribute="trailing" id="t2S-MX-Dro"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="top" secondItem="Nxq-5a-ot2" secondAttribute="top" id="tDH-ba-XBL"/>
                            <constraint firstItem="o0S-At-LPf" firstAttribute="bottom" secondItem="MOP-OF-e2F" secondAttribute="bottom" id="tSy-ki-gsk"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="centerY" secondItem="iCr-dJ-b76" secondAttribute="centerY" id="tfu-ib-bdV"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="bottom" secondItem="MOP-OF-e2F" secondAttribute="bottom" id="w1e-at-zyk"/>
                            <constraint firstItem="Bz7-lU-OOl" firstAttribute="centerY" secondItem="oSl-Tz-dUj" secondAttribute="centerY" id="w8p-Di-WnQ"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="trailing" secondItem="hvS-EP-axY" secondAttribute="trailing" id="wex-HS-WHd"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="bottom" secondItem="hvS-EP-axY" secondAttribute="bottom" id="xUk-s7-qi2"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="leading" secondItem="MOP-OF-e2F" secondAttribute="leading" id="yAX-f4-dbZ"/>
                            <constraint firstItem="o0S-At-LPf" firstAttribute="trailing" secondItem="FV7-z4-anZ" secondAttribute="trailing" id="zdW-Pv-g0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayData" destination="whk-fG-8z6" id="VbV-ZZ-OuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomLeft" width="362" height="415"/>
        <image name="bottomLeft2" width="362" height="415"/>
        <image name="bottomRight" width="362" height="415"/>
        <image name="bottomRight2" width="362" height="415"/>
        <image name="mid" width="362" height="415"/>
        <image name="mid2" width="362" height="415"/>
        <image name="midLeft" width="362" height="415"/>
        <image name="midRight" width="362" height="415"/>
        <image name="midTopLeft" width="362" height="415"/>
        <image name="midTopRight" width="362" height="415"/>
        <image name="plate" width="544" height="544"/>
        <image name="red_bg" width="375" height="667"/>
        <image name="tinnyLeft" width="362" height="415"/>
        <image name="tinyRight" width="362" height="415"/>
        <image name="topLeft" width="362" height="415"/>
        <image name="topRight" width="362" height="415"/>
    </resources>
</document>
