<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-bA-ZII">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="niO-fA-oWH">
                                <rect key="frame" x="134" y="121" width="332" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="BWO-UT-s6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-fG-8z6">
                                <rect key="frame" x="398" y="64" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="TRS-c9-mEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-UF-nhz">
                                <rect key="frame" x="99" y="64" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ajl-ad-DrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-EP-axY">
                                <rect key="frame" x="180" y="198" width="240" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLeft" translatesAutoresizingMaskIntoConstraints="NO" id="59E-vY-KnX">
                                <rect key="frame" x="180" y="198" width="240" height="170"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRight" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-sO-2bF">
                                <rect key="frame" x="180" y="198" width="240" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-eF-IMg">
                                <rect key="frame" x="180" y="198" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-At-LPf">
                                <rect key="frame" x="180" y="198" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRight2" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-OF-e2F">
                                <rect key="frame" x="180" y="198" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLeft" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Tz-dUj">
                                <rect key="frame" x="180" y="183" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinnyLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-lU-OOl">
                                <rect key="frame" x="180" y="193" width="240" height="181"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinyRight" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-oz-y9l">
                                <rect key="frame" x="180" y="203" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DxT-1O-3bN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mid" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-L7-xso">
                                <rect key="frame" x="180" y="183" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeft2" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-z4-anZ">
                                <rect key="frame" x="180" y="198" width="240" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mid2" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-dJ-b76">
                                <rect key="frame" x="180" y="181" width="240" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midRight" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-qh-aQX">
                                <rect key="frame" x="180" y="183" width="240" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="midTopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-5a-ot2">
                                <rect key="frame" x="180" y="200" width="240" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZP-qh-aQX" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="98" id="1qk-up-vx7"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="top" secondItem="RZP-qh-aQX" secondAttribute="top" id="2mx-0S-0gs"/>
                            <constraint firstItem="Bjf-UF-nhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="4OJ-sS-nw7"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="5XM-ja-zAZ"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="trailing" secondItem="v6w-eF-IMg" secondAttribute="trailing" id="68H-DO-ot5"/>
                            <constraint firstItem="iCr-dJ-b76" firstAttribute="trailing" secondItem="FV7-z4-anZ" secondAttribute="trailing" id="7rV-WA-vfY"/>
                            <constraint firstItem="RZP-qh-aQX" firstAttribute="centerX" secondItem="niO-fA-oWH" secondAttribute="centerX" id="9Dp-EI-n6N"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="A8x-4P-Ppu"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="leading" secondItem="MOP-OF-e2F" secondAttribute="leading" id="AA2-Ky-HuW"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="top" secondItem="FV7-z4-anZ" secondAttribute="top" id="AgX-VL-ByB"/>
                            <constraint firstItem="niO-fA-oWH" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="36" id="C9H-50-qro"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="leading" secondItem="FV7-z4-anZ" secondAttribute="leading" id="DGM-KX-Mfs"/>
                            <constraint firstItem="whk-fG-8z6" firstAttribute="baseline" secondItem="Bjf-UF-nhz" secondAttribute="firstBaseline" id="Dir-cy-3bC"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="trailing" secondItem="59E-vY-KnX" secondAttribute="trailing" id="DnS-jx-QPQ"/>
                            <constraint firstItem="hHD-sO-2bF" firstAttribute="leading" secondItem="o0S-At-LPf" secondAttribute="leading" id="EjY-Ch-SoV"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="leading" secondItem="RZP-qh-aQX" secondAttribute="leading" id="Eow-44-DXD"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="top" secondItem="o0S-At-LPf" secondAttribute="top" id="Ivn-EP-zNc"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="trailing" secondItem="Bz7-lU-OOl" secondAttribute="trailing" id="KK5-zZ-Ccn"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="Lgq-PL-iPM"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="leading" secondItem="59E-vY-KnX" secondAttribute="leading" id="N4N-UL-hgs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hHD-sO-2bF" secondAttribute="bottom" constant="227" id="N9F-X2-glH"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="bottom" secondItem="59E-vY-KnX" secondAttribute="bottom" id="NC4-AA-KdI"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="118" id="NV2-K1-10b"/>
                            <constraint firstItem="iCr-dJ-b76" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="96" id="O60-KI-Pg5"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="centerY" secondItem="hvS-EP-axY" secondAttribute="centerY" id="OW4-4P-HDG"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="centerX" secondItem="sqP-bA-ZII" secondAttribute="centerX" id="QcP-Dd-fWg"/>
                            <constraint firstItem="59E-vY-KnX" firstAttribute="trailing" secondItem="hvS-EP-axY" secondAttribute="trailing" id="ROH-p3-yAn"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="leading" secondItem="o0S-At-LPf" secondAttribute="leading" id="Rb7-8k-8RD"/>
                            <constraint firstItem="Bz7-lU-OOl" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="108" id="Rrv-iI-Tc1"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="116" id="SLW-q6-cmh"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="trailing" secondItem="lKr-oz-y9l" secondAttribute="trailing" id="UwZ-Jh-E0d"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UzH-hH-tzm"/>
                            <constraint firstItem="hHD-sO-2bF" firstAttribute="trailing" secondItem="Bz7-lU-OOl" secondAttribute="trailing" id="VIy-B5-r4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whk-fG-8z6" secondAttribute="trailing" constant="86" id="VuF-Yj-NcT"/>
                            <constraint firstItem="hHD-sO-2bF" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="XD7-Sp-bYu"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="leading" secondItem="Bz7-lU-OOl" secondAttribute="leading" id="Xdu-6Y-ofi"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="centerY" secondItem="Bz7-lU-OOl" secondAttribute="centerY" id="YOc-Xz-OV0"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="top" secondItem="Bjf-UF-nhz" secondAttribute="bottom" constant="113" id="YoS-RS-7lF"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="bottom" secondItem="v6w-eF-IMg" secondAttribute="bottom" id="a1y-Be-SRs"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="top" secondItem="MOP-OF-e2F" secondAttribute="top" id="akm-Tq-UNL"/>
                            <constraint firstItem="FV7-z4-anZ" firstAttribute="trailing" secondItem="hvS-EP-axY" secondAttribute="trailing" id="c13-JW-1LS"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cHR-6d-XrF"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="leading" secondItem="lKr-oz-y9l" secondAttribute="leading" id="dpn-FJ-lcD"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="bottom" secondItem="o0S-At-LPf" secondAttribute="bottom" id="duo-qt-g1m"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="top" secondItem="UNk-L7-xso" secondAttribute="top" id="eaD-LL-N8l"/>
                            <constraint firstItem="oSl-Tz-dUj" firstAttribute="centerY" secondItem="iCr-dJ-b76" secondAttribute="centerY" id="ecz-UG-tta"/>
                            <constraint firstItem="whk-fG-8z6" firstAttribute="baseline" secondItem="Bjf-UF-nhz" secondAttribute="baseline" id="gUK-Zk-QbS"/>
                            <constraint firstItem="sqP-bA-ZII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gc5-vV-7uD"/>
                            <constraint firstItem="o0S-At-LPf" firstAttribute="trailing" secondItem="lKr-oz-y9l" secondAttribute="trailing" id="iBz-YX-pzW"/>
                            <constraint firstItem="hHD-sO-2bF" firstAttribute="top" secondItem="v6w-eF-IMg" secondAttribute="top" id="iYY-ca-093"/>
                            <constraint firstItem="lKr-oz-y9l" firstAttribute="trailing" secondItem="hHD-sO-2bF" secondAttribute="trailing" id="ka6-cc-rEu"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="trailing" secondItem="59E-vY-KnX" secondAttribute="trailing" id="kvV-aw-f12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCr-dJ-b76" secondAttribute="bottom" constant="216" id="lVZ-VS-YbY"/>
                            <constraint firstItem="RZP-qh-aQX" firstAttribute="trailing" secondItem="v6w-eF-IMg" secondAttribute="trailing" id="mqV-Aj-R9Y"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="bottom" secondItem="oSl-Tz-dUj" secondAttribute="bottom" id="ozg-lR-09p"/>
                            <constraint firstItem="UNk-L7-xso" firstAttribute="bottom" secondItem="RZP-qh-aQX" secondAttribute="bottom" id="p2b-e6-BQQ"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="top" secondItem="v6w-eF-IMg" secondAttribute="top" id="p8X-yB-sGf"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="bottom" secondItem="FV7-z4-anZ" secondAttribute="bottom" id="r0N-ws-qqE"/>
                            <constraint firstItem="hvS-EP-axY" firstAttribute="centerY" secondItem="Bz7-lU-OOl" secondAttribute="centerY" id="s49-dB-jrm"/>
                            <constraint firstItem="v6w-eF-IMg" firstAttribute="top" secondItem="59E-vY-KnX" secondAttribute="top" id="s7r-1Z-IaI"/>
                            <constraint firstAttribute="trailing" secondItem="sqP-bA-ZII" secondAttribute="trailing" id="vms-nJ-fJO"/>
                            <constraint firstItem="Bjf-UF-nhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="w5S-eC-RxM"/>
                            <constraint firstItem="iCr-dJ-b76" firstAttribute="leading" secondItem="hvS-EP-axY" secondAttribute="leading" id="wFe-Sb-9rB"/>
                            <constraint firstItem="MOP-OF-e2F" firstAttribute="trailing" secondItem="59E-vY-KnX" secondAttribute="trailing" id="xCv-Dr-aha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o0S-At-LPf" secondAttribute="bottom" constant="222" id="yQI-NZ-AbM"/>
                            <constraint firstItem="Nxq-5a-ot2" firstAttribute="centerY" secondItem="hHD-sO-2bF" secondAttribute="centerY" id="zWe-3j-IMx"/>
                            <constraint firstItem="niO-fA-oWH" firstAttribute="centerY" secondItem="sqP-bA-ZII" secondAttribute="centerY" id="znZ-Fe-n30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="v6w-eF-IMg" id="yBC-EO-1lU"/>
                        <outlet property="bottomLeft2" destination="FV7-z4-anZ" id="Dal-NJ-Icp"/>
                        <outlet property="bottomRight" destination="o0S-At-LPf" id="heW-KN-T6p"/>
                        <outlet property="bottomRight2" destination="MOP-OF-e2F" id="Bxu-N3-a1m"/>
                        <outlet property="displayData" destination="Bjf-UF-nhz" id="lHk-Xt-L1e"/>
                        <outlet property="mid" destination="UNk-L7-xso" id="Nqn-eB-f8x"/>
                        <outlet property="mid2" destination="iCr-dJ-b76" id="Xvw-Ln-zmQ"/>
                        <outlet property="midLeft" destination="oSl-Tz-dUj" id="47t-ao-zhx"/>
                        <outlet property="midRight" destination="RZP-qh-aQX" id="czX-eL-mHs"/>
                        <outlet property="midTopLeft" destination="Nxq-5a-ot2" id="kqr-5h-0Jd"/>
                        <outlet property="midTopRight" destination="hvS-EP-axY" id="Ayp-Fo-oba"/>
                        <outlet property="pizzaData" destination="whk-fG-8z6" id="Q1A-0g-Djc"/>
                        <outlet property="tinyLeft" destination="Bz7-lU-OOl" id="gxR-jP-PWl"/>
                        <outlet property="tinyRight" destination="lKr-oz-y9l" id="2Lk-k6-jox"/>
                        <outlet property="topLeft" destination="59E-vY-KnX" id="onf-71-K47"/>
                        <outlet property="topRight" destination="hHD-sO-2bF" id="Naj-L3-xGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NT1-4X-l3Z">
            <objects>
                <viewController id="BSb-65-bUc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRb-go-gqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="23T-p0-v4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S9-qJ-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdk-SD-NJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bottomLeft" width="362" height="415"/>
        <image name="bottomLeft2" width="362" height="415"/>
        <image name="bottomRight" width="362" height="415"/>
        <image name="bottomRight2" width="362" height="415"/>
        <image name="mid" width="362" height="415"/>
        <image name="mid2" width="362" height="415"/>
        <image name="midLeft" width="362" height="415"/>
        <image name="midRight" width="362" height="415"/>
        <image name="midTopLeft" width="362" height="415"/>
        <image name="midTopRight" width="362" height="415"/>
        <image name="plate" width="544" height="544"/>
        <image name="red_bg" width="375" height="667"/>
        <image name="tinnyLeft" width="362" height="415"/>
        <image name="tinyRight" width="362" height="415"/>
        <image name="topLeft" width="362" height="415"/>
        <image name="topRight" width="362" height="415"/>
    </resources>
</document>
